<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jigisimur</title>

    <link rel="stylesheet" href="/Jigismur/Jigisimur.css">

    <style>
        * {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#header {
    padding: 2rem;
    text-align: center;
    margin-bottom: 10rem;
}

#about-jigisimur {
    background-color: #fd6a6a;
    text-align: center;
    padding: 4rem 2rem;
}

#our-services {
    background-color: antiquewhite;
    text-align: center;
    padding: 7rem 20rem;
}

#send-us-a-message {
    background-color: rgb(40, 40, 40);
    text-align: center;
    padding: 10rem 20rem;
}

#contact-us {
    text-align: center;
    padding: 5rem 10rem;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    text-align: center;
}

.button {
    padding: 1rem 3rem;
    border: 2px solid rgb(46, 132, 0);
}

.button:hover {
    border: 2px solid rgb(0, 0, 0);
    transition-duration: 300ms;
}

.services {
    display: flex;
    gap: 10rem;
    text-align: center;
}

.service {
    text-align: start;
}

.contact {
    margin-top: 5rem;
}

.name {
    display: block;
    text-align: start;
}

.email {
    display: block;
    text-align: start;
}

.message {
    display: block;
    text-align: start;
}

h1 {
    font-weight: 700;
    letter-spacing: -1px;
    font-size: 8rem;
    margin-bottom: -1rem;
    margin-top: -4rem;
    color: rgb(155, 0, 0);
}

h1.num {
    font-weight: 400;
    letter-spacing: -3px;
    font-size: 4rem;
    margin-bottom: 1rem;
    color: black;
}

h2 {
    font-size: 2.5rem;
    letter-spacing: -1px;
    margin-bottom: 2rem;
    color: rgb(54, 54, 54);
}

h2.message {
    font-size: 2.5rem;
    letter-spacing: -1px;
    margin-bottom: 3rem;
    color: white;
    text-align: center;
}

h2.contact {
    font-size: 2rem;
    letter-spacing: -1px;
    margin-bottom: 10rem;
    color: rgb(54, 54, 54);
}

h3 {
    font-size: 2rem;
    letter-spacing: -1px;
    margin-bottom: 3rem;
    color: green;
}

h3.address {
    font-size: 2.2rem;
    font-weight: 300;
    letter-spacing: -1px;
    margin-bottom: 5rem;
    color: black;
}

h5 {
    font-size: 1.7rem;
    color: rgb(54, 54, 54);
}

p {
    margin-bottom: 2rem;
}

p.explanation {
    margin-top: 3rem;
    font-size: 1.5rem;
    text-align: start;
}

p.muted {
    color: rgba(255, 255, 255, .5)
}

p.origin {
    margin-bottom: 2rem;
    margin-top: -2rem;
    text-align: start;
}

a {
    text-decoration: none;
    color: rgb(46, 132, 0);
    font-weight: 700;
}

a:hover {
    color: rgb(0, 0, 0);
    transition-duration: 500ms;
}

ul.abt {
    margin-bottom: 2rem;
    text-align : center;
    align-items: center;
    align-content: center;
}

li {
    list-style: none;
    text-align: start;
    margin-bottom: 5px;
}

img {
    background-color: white;
    padding: 20px;
    border-radius: 3rem;
}

button {
    padding: 1rem 10rem;
    background-color: transparent;
    border: white 1px solid;
    color: white;
    width: 100%;
    font-size: 1.3rem;
    cursor: pointer ;
}

button:hover {
    background-color: white;
    color: black;
    transition-duration: 300ms;
}

@media screen and (max-width: 800px) { 
    #header {
        padding: 3rem 1rem;
        text-align: center;
        margin-bottom: 3rem;
    }
    
    #about-jigisimur {
        background-color: #fd6a6a;
        text-align: center;
        padding: 3rem 1rem;
    }
    
    #our-services {
        background-color: antiquewhite;
        text-align: center;
        padding: 3rem 1rem;
    }
    
    #send-us-a-message {
        background-color: rgb(40, 40, 40);
        text-align: center;
        padding: 3rem 1rem;
    }
    
    #contact-us {
        text-align: center;
        padding: 2rem 5rem;
    }
    
    .about {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .button {
        padding: 1rem;
        border: 2px solid rgb(46, 132, 0);
        margin-bottom: 1rem;
    }
    
    .button:hover {
        border: 2px solid rgb(0, 0, 0);
        transition-duration: 300ms;
    }
    
    .services {
        display: inline-block;
        text-align: center;
    }
    
    .service {
        text-align: start;
    }
    
    .contact {
        margin-top: 5rem;
    }
    
    .name {
        display: block;
        text-align: start;
    }
    
    .email {
        display: block;
        text-align: start;
    }
    
    .message {
        display: block;
        text-align: start;
    }

    .btn {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2.5rem;
        font-weight: 700;
        letter-spacing: -1px;
        margin-bottom: 1px;
        margin-top: 1px;
        color: rgb(155, 0, 0);
    }
    
    h1.num {
        font-weight: 400;
        letter-spacing: -3px;
        font-size: 2.5rem;
        margin-bottom: 2rem;
        color: black;
    }
    
    h2 {
        font-size: 1.3rem;
        letter-spacing: -1px;
        margin-bottom: 1px;
        color: rgb(54, 54, 54);
    }
    
    h2.message {
        font-size: 2.5rem;
        letter-spacing: -1px;
        margin-bottom: 3rem;
        color: white;
        text-align: center;
    }
    
    h2.contact {
        font-size: 2rem;
        letter-spacing: -1px;
        margin-bottom: 10rem;
        color: rgb(54, 54, 54);
    }
    
    h3 {
        font-size: 1.5rem;
        letter-spacing: -1px;
        margin-bottom: 3rem;
        color: green;
    }
    
    h3.address {
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: -1px;
        margin-bottom: 5rem;
        color: black;
    }
    
    h5 {
        font-size: 1.7rem;
        color: rgb(54, 54, 54);
    }
    
    p {
        margin-bottom: 2rem;
    }
    
    p.explanation {
        margin-bottom: 2rem;
        font-size: 1.5rem;
        text-align: start;
    }
    
    p.muted {
        color: rgba(255, 255, 255, .5)
    }
    
    a {
        text-decoration: none;
        color: rgb(46, 132, 0);
        font-weight: 700;
    }
    
    a:hover {
        color: rgb(0, 0, 0);
        transition-duration: 500ms;
    }
    
    ul.abt {
        margin-bottom: 2rem;
        text-align : center;
        align-items: center;
        align-content: center;
    }
    
    li {
        list-style: none;
        text-align: start;
        margin-bottom: 5px;
    }
    
    img {
        background-color: white;
        padding: 20px;
        border-radius: 3rem;
        size-adjust: 1px;
    }
    
    button {
        padding: 1rem 10rem;
        background-color: transparent;
        border: white 1px solid;
        color: white;
        width: 100%;
        font-size: 1.3rem;
    }
    
    button:hover {
        background-color: white;
        color: black;
        transition-duration: 300ms;
    }
}
    </style>
</head>
<body>
    <header id="header">
        <a href="#header"><img class="logo" src="/Jigismur/Images/Jigisimur Logo.jpg" width="300px" height="200px" alt="Jigisimur Logo"></a>
        <h2>SAVE A LIFE CAMPAIGN</h2>
        <h1>JIGISIMUR</h1>
        <h3>Plus</h3>
        <div class="btn">
            <a href="#about-jigisimur" class="button">About Jigisimur</a>
            <a href="#our-services" class="button">Our Services</a>
            <a href="/Jigismur/Jigisimur Testimonies.html" class="button">Testimonies</a>
        </div>
    </header>

    <section id="about-jigisimur">
        <h5>What can <b>Jigisimur</b> do for you</h5>
        <p><b>JIGISIMUR</b> cures and treats difficult and stubborn diseases and health problems</p>
        <p class="explanation"><b>Origin of JIGISIMUR</b></p>
        <p class="origin">Jigsimur was first used in 1998 by Dr Jonathan Smith the CEO of the company. He was diagnosed of Cancer in 1998. He manufactured the product to cure himself. Since after, (Over 25 years), the product has been used to cure all types of diseases including Hiv/Aids in South Africa.
            <br>
            <br>
            Jigsimur is brewed from the sap found in the Aloe Ferox plant which is grown in the Western Cape of South Africa. The calcium, magnesium, potassium and zinc in Aloe Ferox is much higher than in Aloe Vera. 
            The use of Jigsimur improves your overall health and immune system and is used for the treatment of Arthritis, Gout, Fibrosis, Diabetes, Migraines, Insomnia, Gall and Kidney stones, Throat infections, Heart burn Colic, Stomach ulcers, Bladder infections, Haemorrhoids, Shingles, Constipation, Osteoporosis, Tonsillitis, Eczema, Hypertension, Conjunctivitis and many other minor ailments.
            </p>

        <p class="explanation"><b>How does JIGISIMUR work</b></p>
        <p class="origin">
            It is possible for Jigsimur to serve as a permanent solution to over 200+ diseases including   Fibroid, Cancer, Staphylococcus, Infertility issues, Skin Problems, Arthritis, Ulcer, Obesity and many more due to the following reasons below:
            <br>
            <br>
            1. Jigsimur is a very effective Detoxifier. This product is capable of cleansing and removing Harmful toxins or substances which must have accumulated in our body.
            <br>
            <br>
            2. Jigsimur converts our body system from being Acidic to Alkaline. Research has shown that the human body is meant to always have a slightly alkaline pH of about 7.36. Most people's body system are acidic which results from the food they consume, popular food consumed by people such as rice, red meat, fried meat, suya, egg, spaghetti, indomie or noodles, bread, ice cream, alcohol, soft drink etc are known to cause our body to become Acidic. 
            
            Research has also shown that many Health problems manifest or gets worse in an Acidic body. Also the immune system is always very weak when a person's body system is Acidic. That's why there is the need for a person to ensure his or her body system becomes Alkaline. 
            
            An Alkaline body ensures Health Problems rarely occur, many disease causing bacteria and parasites do not thrive in an Alkaline body system. An Alkaline body system ensures our Immune Systems is boosted and functions effectively.
            <br>
            <br>
            3. Jigsimur is a very <b>POWERFUL IMMUNE BOOSTER</b> which means it is capable of fighting and curing any form of infection and disease in the body. 
            <br>
            <br>
            4. Jigsimur helps the Body in Healing Process. The human body is known to heal itself but Jigsimur enables the Healing process faster.
            </p>

            <p class="explanation"><b>WHY ARE WE CONFIDENT THAT JIGSIMUR CURES NUMEROUS DISEASES</b></p>
            <p class="origin">According to Dr. Theodore Baroody, an American Doctor and Researcher, "the countless names of diseases does not  count, what really does is that all of them come from one root cause, too much acidity in the body" 

                In natural medicine, we know that diseases come from three major sources:
                <br>
                (1) Hormonal imbalance
                <br>
                (2) Microbial infections
                <br>
                (3) Deficiency of essential vitamins, trace elements/nutrients
                <br>
                These three are induced by Acidosis or the Acidity.. For instance, diabetes is an imbalance or insufficiency of a hormone called insulin normally produced by the Pancreas.
                <br>
                Insomnia or sleeplessness is as a result of shortage of melatonin, a hormone produced by the pituitory gland.
                <br>
                Hypertension, Amenorrhea, menstrual dyfunction, low sperm count, baldness, infertility in men and women, etc are all caused by hormonal imbalance. 
                <br>
                The big question is, why are the hormones not being produced? 
                The answer is: because of too much acidity which has damaged the cells of the organs thereby rendering the organs inactive. Again, why are the bacteria or viruses rampaging the body? *Too much Acidity. So you can see that Dr Baroody is right. Acidity is the major cause of all diseases So when you are treating any disease,  and start with a concentrated dosage of JIGSIMUR,(it has no side effect) first it changes the acidic environment, renders the bacteria or viruses inactive, renews the cells by feeding them with all the rich essential minerals, vitamins, nutrients that the body needs.</p>

        <p class="explanation"><b>JIGISIMUR</b> can treat:</p>
        <div class="about">
            <ul>
                <li>GALL STONE</li>
                <li>ARTHRITIS</li>
                <li>FIBROID</li>
                <li>HEAL WOUND</li>
                <li>DIABETES</li>
                <li>SKIN AILMENTS</li>
                <li>WEAK ERECTION</li>
            </ul> 
            <ul>
                <li>WEIGHT LOSS</li>
                <li>CHORNIC PILE</li>
                <li>CANCER</li>
                <li>PROSTRATE ENLARGEMENT</li>
                <li>FERTILITY IMPROVEMENT</li>
                <li>HEART PROBLEM</li>
                <li>HEPATHATIS</li>
            </ul> 
            <ul>
                <li>EYE PROBLEM-CATARACT</li>
                <li>GLAUCOMA</li>
                <li>HIGH CHOLESTEROL</li>
                <li>MENSTRAL CASES</li>
                <li>INFECTION ON ALL KINDS</li>
                <li>STROKE/PAINS</li>
                <li>HIGH BLOOD PRESSURE</li>
            </ul> 
            <ul>
                <li>INSOMNIA</li>
                <li>ULCER</li>
                <li>RHEUMATISM</li>
                <li>BATERIA</li>
                <li>FUNGI</li>
                <li>VIRUS, etc.</li>
            </ul> 
        </div>
        
        <p class="explanation"><b>OTHER THINGS YOU MAY BE UNAWARE JIGSIMUR DOES</b></p>
        <div class="about">
            <ul>
                <li>Wounds/Boils</li>
                <li>Mouth Odour/Painful gum and Loose Tooth</li>
                <li>Skin Beauty</li>
                <li>Athlete foot</li>
                <li>Eczema and other skin diseases</li>
            </ul> 
            <ul>
                <li>Breaking/Grey Hair</li>
                <li>Breast firming</li>
                <li>Vagina Odour/Tightening</li>
                <li>External Swelling</li>
                <li>Wrinkles/Black spot</li>
            </ul>
        </div>  
    </section>
    
    <section id="our-services">
            <h2>Our Services</h2>            
            <div class="services">
                <div class="service">
                    <img src="/Jigismur/Images/One Jigisimur Bottle.jpg" width="150px" height="400px" alt="One Bottle of Jigisimur">
                    <h5>Buy 1 Bottle</h5>
                    <p>It only costs 19,000 naria</p>
                </div>
                <div class="service">
                    <img src="/Jigismur/Images/One Pack of Jigisimur.jpg" width="280px" height="400px" alt="One Pack of Jigisimur">
                    <h5>Buy 1 Pack <br> <small>(Which contains 5 bottles)</small></h5>
                    <p>It only costs 95,000 naria</p>
                </div>
            </div>
            <p class="contact"><a href="#contact-us"  class="contact">Contact Us</a></p>
    </section>

    <section id="contact-us">
        <h2 class="contact">Contact Us</h2>
        <h1 class="num">08037362673, 07088109677</h1>
        <h3 class="address">No. 40 Azikoro Road, Ekeki Yenagoa, Bayelsa State</h3>

        <a href="https://wa.me/qr/CHQQ6N6MYAONC1"><img src="/Jigismur/Images/icons8-whatsapp.svg" alt="Whatsapp Logo"></a>
    </section>
</body>
</html>